<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funi</title>
    <script defer src="./hardlimbo.js"></script>
  </head>
  <body>
    <center>
      <h1 id="text">Limbo hardmode</h1>
    </center>

    <script defer>
      const params = new URLSearchParams(window.location.search);
      let domTextElement = document.getElementById("text");
      if (params.get("text")) {
        domTextElement.innerText = params.get("text");
      } else if (params.get("t")) {
        domTextElement.innerText = params.get("t");
      }
    </script>

    <div id="container">
      <img id="key0" class="key" src="key.png" onClick="tryKey(0)" />
      <img id="key1" class="key" src="key.png" onClick="tryKey(1)" />
      <img id="key2" class="key" src="key.png" onClick="tryKey(2)" />
      <img id="key3" class="key" src="key.png" onClick="tryKey(3)" />
      <img id="key4" class="key" src="key.png" onClick="tryKey(4)" />
      <img id="key5" class="key" src="key.png" onClick="tryKey(5)" />
      <img id="key6" class="key" src="key.png" onClick="tryKey(6)" />
      <img id="key7" class="key" src="key.png" onClick="tryKey(7)" />
      <img id="key8" class="key" src="key.png" onClick="tryKey(8)" />
      <img id="key9" class="key" src="key.png" onClick="tryKey(9)" />
      <img id="key10" class="key" src="key.png" onClick="tryKey(10)" />
      <img id="key11" class="key" src="key.png" onClick="tryKey(11)" />
      <img id="key12" class="key" src="key.png" onClick="tryKey(12)" />
      <img id="key13" class="key" src="key.png" onClick="tryKey(13)" />
      <img id="key14" class="key" src="key.png" onClick="tryKey(14)" />
      <img id="key15" class="key" src="key.png" onClick="tryKey(15)" />
      <img id="key16" class="key" src="key.png" onClick="tryKey(16)" />
      <img id="key17" class="key" src="key.png" onClick="tryKey(17)" />
    </div>
  </body>
  <style>
    .key {
      height: 128px;
      position: absolute;
      transition-duration: 400ms;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }

    .key.spin {
      animation: spin 300ms infinite ease-in-out;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .key.showcolor {
      background-color: rgba(0, 213, 255, 0.195);
    }

    .key.hide {
      opacity: 0%;
      background-color: rgba(0, 0, 0, 0);
      transition-duration: 0ms;
    }

    .key.correct {
      background-color: rgb(0, 255, 0);
    }
  </style>
</html>
