<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funi</title>
    <script defer src="./limbo.js"></script>
  </head>
  <body>
    <center>
      <h1>To unsubscribe from the mailing list please select correct key</h1>
    </center>
    <div id="container">
      <img id="key0" class="key" src="key.png" onClick="tryKey(0)" />
      <img id="key1" class="key" src="key.png" onClick="tryKey(1)" />
      <img id="key2" class="key" src="key.png" onClick="tryKey(2)" />
      <img id="key3" class="key" src="key.png" onClick="tryKey(3)" />
      <img id="key4" class="key" src="key.png" onClick="tryKey(4)" />
      <img id="key5" class="key" src="key.png" onClick="tryKey(5)" />
      <img id="key6" class="key" src="key.png" onClick="tryKey(6)" />
      <img id="key7" class="key" src="key.png" onClick="tryKey(7)" />
    </div>
  </body>
  <style>
    .key {
      height: 128px;
      position: absolute;
      transition-duration: 300ms;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }

    #key0.showcolor {
      background-color: rgb(255, 0, 0);
    }
    #key1.showcolor {
      background-color: rgb(255, 136, 0);
    }
    #key2.showcolor {
      background-color: rgb(140, 255, 0);
    }
    #key3.showcolor {
      background-color: rgb(0, 255, 153);
    }
    #key4.showcolor {
      background-color: rgb(0, 247, 255);
    }
    #key5.showcolor {
      background-color: rgb(0, 30, 255);
    }
    #key6.showcolor {
      background-color: rgb(187, 0, 255);
    }
    #key7.showcolor {
      background-color: rgb(75, 1, 53);
    }

    .key.correct {
      background-color: rgb(0, 255, 0);
    }
  </style>
</html>
